launch_status failed=0 1746444065000000000
launch_status broken=1 1746444065000000000
launch_status passed=25 1746444065000000000
launch_status skipped=0 1746444065000000000
launch_status unknown=0 1746444065000000000
launch_time duration=126504 1746444065000000000
launch_time min_duration=411 1746444065000000000
launch_time max_duration=30434 1746444065000000000
launch_time sum_duration=75266 1746444065000000000
launch_problems test_defects=1 1746444065000000000
launch_retries retries=0 1746444065000000000
launch_retries run=26 1746444065000000000
