launch_status failed=1 1746444474000000000
launch_status broken=0 1746444474000000000
launch_status passed=25 1746444474000000000
launch_status skipped=0 1746444474000000000
launch_status unknown=0 1746444474000000000
launch_time duration=123088 1746444474000000000
launch_time min_duration=364 1746444474000000000
launch_time max_duration=9733 1746444474000000000
launch_time sum_duration=59046 1746444474000000000
launch_problems product_defects=1 1746444474000000000
launch_retries retries=0 1746444474000000000
launch_retries run=26 1746444474000000000
